<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guia</class>
 <widget class="QDialog" name="guia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>601</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(229, 229, 229);</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1 - &lt;span style=&quot; font-weight:600;&quot;&gt;EIXO&lt;/span&gt;: Seleciona qual eixo será feito o desenho&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2 - &lt;span style=&quot; font-weight:600;&quot;&gt;DESENHO&lt;/span&gt;: Seleciona o tipo de desenho que será desenhado ou removido&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3 - &lt;span style=&quot; font-weight:600;&quot;&gt;ESFERA&lt;/span&gt;: Seleciona o raio da esfera&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4 - &lt;span style=&quot; font-weight:600;&quot;&gt;ELIPSE&lt;/span&gt;: Seleciona os raios X e Y da elipse e a profundidade Z&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5 - &lt;span style=&quot; font-weight:600;&quot;&gt;CAIXA&lt;/span&gt;: Seleciona o lados da caixa&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6 - &lt;span style=&quot; font-weight:600;&quot;&gt;CORES&lt;/span&gt;: Seleciona a cor do desenho&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;7 - &lt;span style=&quot; font-weight:600;&quot;&gt;EIXO&lt;/span&gt;: Seleciona a posição do eixo atual de desenho X, Y e Z&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;8 - &lt;span style=&quot; font-weight:600;&quot;&gt;SALVAR&lt;/span&gt;: Salva o projeto na extenção .off&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;9 - &lt;span style=&quot; font-weight:600;&quot;&gt;MENU&lt;/span&gt;: Barra de menu principal&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	9.1-&lt;span style=&quot; text-decoration: underline;&quot;&gt;Novo Escultor&lt;/span&gt;: Cria uma nova matriz de desenho para um novo Escultor&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	9.2- &lt;span style=&quot; text-decoration: underline;&quot;&gt;Salvar&lt;/span&gt;: Salva o arquivo .off&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	9.3 -&lt;span style=&quot; text-decoration: underline;&quot;&gt;Sair&lt;/span&gt;: Fecha o programa&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>111</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="recursos.qrc">:/recursos/guia.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
