<RCC>
    <qresource prefix="/">
        <file>recursos/caixa.png</file>
        <file>recursos/semcaixa.png</file>
        <file>recursos/circulo.png</file>
        <file>recursos/elipse.png</file>
        <file>recursos/semcirculo.png</file>
        <file>recursos/semelipse.png</file>
        <file>recursos/images.jpg</file>
        <file>recursos/eixo_z.png</file>
        <file>recursos/eixo_x.png</file>
        <file>recursos/eixo_y.png</file>
        <file>recursos/1371102896_floppy_disk_save.png</file>
        <file>recursos/sobre.png</file>
        <file>recursos/Help.png</file>
        <file>recursos/sair.png</file>
        <file>recursos/exit.png</file>
        <file>recursos/ufrn_pequeno.png</file>
        <file>recursos/computacao_pequeno.png</file>
        <file>recursos/Help_granede.png</file>
        <file>recursos/guia.png</file>
        <file>recursos/cubo_escultor.png</file>
        <file>recursos/contato.png</file>
        <file>recursos/email.png</file>
        <file>recursos/1371199021_stock_draw-sphere.png</file>
        <file>recursos/escultor_2_pequeno.png</file>
        <file>recursos/novojpg</file>
        <file>recursos/new_document.png</file>
    </qresource>
</RCC>
